[tool:pytest]
addopts = --strict-markers --asyncio-mode=strict
markers =
    asyncio: mark test as async
testpaths = tests
pythonpath = .
filterwarnings =
    ignore:.*Use 'async with engine.begin.*:sqlalchemy.exc.RemovedIn20Warning
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning
